let string = "She is a student";
console.log(string.charAt(0));//s
console.log(string.length);//16
console.log(string.indexOf("a"));//7
console.log(string.toUpperCase());//SHE IS A STUDENT
console.log(string.toLowerCase());//she is a student
console.log(string.trim());//She is a student
console.log(string.slice(7,12));//a stu
console.log(string.lastIndexOf("e"));//13
console.log(string.split());//[ 'She is a student' ]
console.log(string.split(","));//[ 'she is a student' ]
console.log(string.replace("student","Geeta"));//She is Geeta
console.log(string.includes("student"));//true

